class Country {
  String code;

  Country({this.code});

  String get name {
    if (this.code == null || this.code == "") return "(None)";

    return {
      "AF": "Afghanistan",
      "AL": "Albania",
      "DZ": "Algeria",
      "AS": "American Samoa",
      "AD": "Andorra",
      "AO": "Angola",
      "AI": "Anguilla",
      "AG": "Antigua and Barbuda",
      "AR": "Argentina",
      "AM": "Armenia",
      "AW": "Aruba",
      "AU": "Australia",
      "AT": "Austria",
      "AZ": "Azerbaijan",
      "BH": "Bahrain",
      "BS": "Bahamas",
      "BD": "Bangladesh",
      "BB": "Barbados",
      "BY": "Belarus",
      "BE": "Belgium",
      "BZ": "Belize",
      "BJ": "Benin",
      "BM": "Bermuda",
      "BT": "Bhutan",
      "BO": "Bolivia, Plurinational State of",
      "BA": "Bosnia and Herzegovina",
      "BW": "Botswana",
      "BR": "Brazil",
      "IO": "British Indian Ocean Territory",
      "BG": "Bulgaria",
      "BF": "Burkina Faso",
      "BI": "Burundi",
      "KH": "Cambodia",
      "CM": "Cameroon",
      "CA": "Canada",
      "CV": "Cape Verde",
      "KY": "Cayman Islands",
      "CF": "Central African Republic",
      "TD": "Chad",
      "CL": "Chile",
      "CN": "China",
      "CO": "Colombia",
      "KM": "Comoros",
      "CG": "Congo",
      "CD": "Democratic Republic of the Congo",
      "CK": "Cook Islands",
      "CR": "Costa Rica",
      "CI": "Côte d'Ivoire",
      "HR": "Croatia",
      "CU": "Cuba",
      "CW": "Curaçao",
      "CY": "Cyprus",
      "CZ": "Czech Republic",
      "DK": "Denmark",
      "DJ": "Djibouti",
      "DM": "Dominica",
      "DO": "Dominican Republic",
      "EC": "Ecuador",
      "EG": "Egypt",
      "SV": "El Salvador",
      "GQ": "Equatorial Guinea",
      "ER": "Eritrea",
      "EE": "Estonia",
      "ET": "Ethiopia",
      "FK": "Falkland Islands (Malvinas)",
      "FO": "Faroe Islands",
      "FJ": "Fiji",
      "FI": "Finland",
      "FR": "France",
      "PF": "French Polynesia",
      "GA": "Gabon",
      "GM": "Gambia",
      "GE": "Georgia",
      "DE": "Germany",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GR": "Greece",
      "GL": "Greenland",
      "GD": "Grenada",
      "GU": "Guam",
      "GT": "Guatemala",
      "GG": "Guernsey",
      "GN": "Guinea",
      "GW": "Guinea-Bissau",
      "HT": "Haiti",
      "HN": "Honduras",
      "HK": "Hong Kong",
      "HU": "Hungary",
      "IS": "Iceland",
      "IN": "India",
      "ID": "Indonesia",
      "IR": "Iran",
      "IQ": "Iraq",
      "IE": "Ireland",
      "IM": "Isle of Man",
      "IL": "Israel",
      "IT": "Italy",
      "JM": "Jamaica",
      "JP": "Japan",
      "JE": "Jersey",
      "JO": "Jordan",
      "KZ": "Kazakhstan",
      "KE": "Kenya",
      "KI": "Kiribati",
      "KP": "North Korea",
      "KR": "South Korea",
      "KW": "Kuwait",
      "KG": "Kyrgyzstan",
      "LA": "Lao",
      "LV": "Latvia",
      "LB": "Lebanon",
      "LS": "Lesotho",
      "LR": "Liberia",
      "LY": "Libya",
      "LI": "Liechtenstein",
      "LT": "Lithuania",
      "LU": "Luxembourg",
      "MO": "Macao",
      "MK": "Republic of Macedonia",
      "MG": "Madagascar",
      "MW": "Malawi",
      "MY": "Malaysia",
      "MV": "Maldives",
      "ML": "Mali",
      "MT": "Malta",
      "MH": "Marshall Islands",
      "MQ": "Martinique",
      "MR": "Mauritania",
      "MU": "Mauritius",
      "MX": "Mexico",
      "FM": "Micronesia, Federated States of",
      "MD": "Republic of Moldova",
      "MC": "Monaco",
      "MN": "Mongolia",
      "ME": "Montenegro",
      "MS": "Montserrat",
      "MA": "Morocco",
      "MZ": "Mozambique",
      "MM": "Myanmar",
      "NA": "Namibia",
      "NR": "Nauru",
      "NP": "Nepal",
      "NL": "Netherlands",
      "NZ": "New Zealand",
      "NI": "Nicaragua",
      "NE": "Niger",
      "NG": "Nigeria",
      "NU": "Niue",
      "NF": "Norfolk Island",
      "MP": "Northern Mariana Islands",
      "NO": "Norway",
      "OM": "Oman",
      "PK": "Pakistan",
      "PW": "Palau",
      "PS": "Palestinian Territory",
      "PA": "Panama",
      "PG": "Papua New Guinea",
      "PY": "Paraguay",
      "PE": "Peru",
      "PH": "Philippines",
      "PN": "Pitcairn",
      "PL": "Poland",
      "PT": "Portugal",
      "PR": "Puerto Rico",
      "QA": "Qatar",
      "RO": "Romania",
      "RU": "Russia",
      "RW": "Rwanda",
      "KN": "Saint Kitts and Nevis",
      "WS": "Samoa",
      "SM": "San Marino",
      "ST": "Sao Tome and Principe",
      "SA": "Saudi Arabia",
      "SN": "Senegal",
      "RS": "Serbia",
      "SC": "Seychelles",
      "SL": "Sierra Leone",
      "SG": "Singapore",
      "SX": "Sint Maarten",
      "SK": "Slovakia",
      "SI": "Slovenia",
      "SB": "Solomon Islands",
      "SO": "Somalia",
      "ZA": "South Africa",
      "SS": "South Sudan",
      "ES": "Spain",
      "LK": "Sri Lanka",
      "SD": "Sudan",
      "SR": "Suriname",
      "SZ": "Swaziland",
      "SE": "Sweden",
      "CH": "Switzerland",
      "SY": "Syria",
      "TW": "Taiwan",
      "TJ": "Tajikistan",
      "TZ": "Tanzania",
      "TH": "Thailand",
      "TG": "Togo",
      "TK": "Tokelau",
      "TO": "Tonga",
      "TT": "Trinidad and Tobago",
      "TN": "Tunisia",
      "TR": "Turkey",
      "TM": "Turkmenistan",
      "TC": "Turks and Caicos Islands",
      "TV": "Tuvalu",
      "UG": "Uganda",
      "UA": "Ukraine",
      "AE": "United Arab Emirates",
      "GB": "United Kingdom",
      "US": "United States",
      "UY": "Uruguay",
      "UZ": "Uzbekistan",
      "VU": "Vanuatu",
      "VE": "Venezuela, Bolivarian Republic of",
      "VN": "Vietnam",
      "VI": "Virgin Islands",
      "YE": "Yemen",
      "ZM": "Zambia",
      "ZW": "Zimbabwe",
    }[this.code.toUpperCase()] ?? "(None)";
  }

  String get iso3 {
    if (this.code == null || this.code == "") return "(None)";

    return {
      "AF": "AFG",
      "AL": "ALB",
      "DZ": "DZA",
      "AS": "ASM",
      "AD": "AND",
      "AO": "AGO",
      "AI": "AIA",
      "AG": "ATG",
      "AR": "ARG",
      "AM": "ARM",
      "AW": "ABW",
      "AU": "AUS",
      "AT": "AUT",
      "AZ": "AZE",
      "BH": "BHR",
      "BS": "BHS",
      "BD": "BGD",
      "BB": "BRB",
      "BY": "BLR",
      "BE": "BEL",
      "BZ": "BLZ",
      "BJ": "BEN",
      "BM": "BMU",
      "BT": "BTN",
      "BO": "BOL",
      "BA": "BIH",
      "BW": "BWA",
      "BR": "BRA",
      "IO": "IOT",
      "BG": "BGR",
      "BF": "BFA",
      "BI": "BDI",
      "KH": "KHM",
      "CM": "CMR",
      "CA": "CAN",
      "CV": "CPV",
      "KY": "CYM",
      "CF": "CAF",
      "TD": "TCD",
      "CL": "CHL",
      "CN": "CHN",
      "CO": "COL",
      "KM": "COM",
      "CG": "COG",
      "CD": "COD",
      "CK": "COK",
      "CR": "CRI",
      "CI": "CIV",
      "HR": "HRV",
      "CU": "CUB",
      "CW": "CUW",
      "CY": "CYP",
      "CZ": "CZE",
      "DK": "DNK",
      "DJ": "DJI",
      "DM": "DMA",
      "DO": "DOM",
      "EC": "ECU",
      "EG": "EGY",
      "SV": "SLV",
      "GQ": "GNQ",
      "ER": "ERI",
      "EE": "EST",
      "ET": "ETH",
      "FK": "FLK",
      "FO": "FRO",
      "FJ": "FJI",
      "FI": "FIN",
      "FR": "FRA",
      "PF": "PYF",
      "GA": "GAB",
      "GM": "GMB",
      "GE": "GEO",
      "DE": "DEU",
      "GH": "GHA",
      "GI": "GIB",
      "GR": "GRC",
      "GL": "GRL",
      "GD": "GRD",
      "GU": "GUM",
      "GT": "GTM",
      "GG": "GGY",
      "GN": "GIN",
      "GW": "GNB",
      "HT": "HTI",
      "HN": "HND",
      "HK": "HKG",
      "HU": "HUN",
      "IS": "ISL",
      "IN": "IND",
      "ID": "IDN",
      "IR": "IRN",
      "IQ": "IRQ",
      "IE": "IRL",
      "IM": "IMN",
      "IL": "ISR",
      "IT": "ITA",
      "JM": "JAM",
      "JP": "JPN",
      "JE": "JEY",
      "JO": "JOR",
      "KZ": "KAZ",
      "KE": "KEN",
      "KI": "KIR",
      "KP": "PRK",
      "KR": "KOR",
      "KW": "KWT",
      "KG": "KGZ",
      "LA": "LAO",
      "LV": "LVA",
      "LB": "LBN",
      "LS": "LSO",
      "LR": "LBR",
      "LY": "LBY",
      "LI": "LIE",
      "LT": "LTU",
      "LU": "LUX",
      "MO": "MAC",
      "MK": "MKD",
      "MG": "MDG",
      "MW": "MWI",
      "MY": "MYS",
      "MV": "MDV",
      "ML": "MLI",
      "MT": "MLT",
      "MH": "MHL",
      "MQ": "MTQ",
      "MR": "MRT",
      "MU": "MUS",
      "MX": "MEX",
      "FM": "FSM",
      "MD": "MDA",
      "MC": "MCO",
      "MN": "MNG",
      "ME": "MNE",
      "MS": "MSR",
      "MA": "MAR",
      "MZ": "MOZ",
      "MM": "MMR",
      "NA": "NAM",
      "NR": "NRU",
      "NP": "NPL",
      "NL": "NLD",
      "NZ": "NZL",
      "NI": "NIC",
      "NE": "NER",
      "NG": "NGA",
      "NU": "NIU",
      "NF": "NFK",
      "MP": "MNP",
      "NO": "NOR",
      "OM": "OMN",
      "PK": "PAK",
      "PW": "PLW",
      "PS": "PSE",
      "PA": "PAN",
      "PG": "PNG",
      "PY": "PRY",
      "PE": "PER",
      "PH": "PHL",
      "PN": "PCN",
      "PL": "POL",
      "PT": "PRT",
      "PR": "PRI",
      "QA": "QAT",
      "RO": "ROU",
      "RU": "RUS",
      "RW": "RWA",
      "KN": "KNA",
      "WS": "WSM",
      "SM": "SMR",
      "ST": "STP",
      "SA": "SAU",
      "SN": "SEN",
      "RS": "SRB",
      "SC": "SYC",
      "SL": "SLE",
      "SG": "SGP",
      "SX": "SXM",
      "SK": "SVK",
      "SI": "SVN",
      "SB": "SLB",
      "SO": "SOM",
      "ZA": "ZAF",
      "SS": "SSD",
      "ES": "ESP",
      "LK": "LKA",
      "SD": "SDN",
      "SR": "SUR",
      "SZ": "SWZ",
      "SE": "SWE",
      "CH": "CHE",
      "SY": "SYR",
      "TW": "TWN",
      "TJ": "TJK",
      "TZ": "TZA",
      "TH": "THA",
      "TG": "TGO",
      "TK": "TKL",
      "TO": "TON",
      "TT": "TTO",
      "TN": "TUN",
      "TR": "TUR",
      "TM": "TKM",
      "TC": "TCA",
      "TV": "TUV",
      "UG": "UGA",
      "UA": "UKR",
      "AE": "ARE",
      "GB": "GBR",
      "US": "USA",
      "UY": "URY",
      "UZ": "UZB",
      "VU": "VUT",
      "VE": "VEN",
      "VN": "VNM",
      "VI": "VIR",
      "YE": "YEM",
      "ZM": "ZMB",
      "ZW": "ZWE",
    }[this.code.toUpperCase()] ?? "(None)";
  }

  String get abbreviation {
    if (this.code == null || this.code == "") return "(None)";

    return {
      "AF": null,
      "AL": null,
      "DZ": "DZA",
      "AS": null,
      "AD": null,
      "AO": null,
      "AI": null,
      "AG": null,
      "AR": null,
      "AM": null,
      "AW": null,
      "AU": null,
      "AT": null,
      "AZ": null,
      "BH": "BHR",
      "BS": null,
      "BD": null,
      "BB": null,
      "BY": null,
      "BE": "BEL",
      "BZ": null,
      "BJ": null,
      "BM": null,
      "BT": null,
      "BO": null,
      "BA": null,
      "BW": null,
      "BR": null,
      "IO": null,
      "BG": null,
      "BF": null,
      "BI": null,
      "KH": "Cam",
      "CM": null,
      "CA": null,
      "CV": null,
      "KY": null,
      "CF": null,
      "TD": null,
      "CL": null,
      "CN": "CN",
      "CO": null,
      "KM": null,
      "CG": null,
      "CD": null,
      "CK": null,
      "CR": null,
      "CI": null,
      "HR": null,
      "CU": null,
      "CW": null,
      "CY": null,
      "CZ": "Czech",
      "DK": null,
      "DJ": null,
      "DM": null,
      "DO": null,
      "EC": null,
      "EG": "EGY",
      "SV": null,
      "GQ": null,
      "ER": null,
      "EE": null,
      "ET": null,
      "FK": null,
      "FO": null,
      "FJ": null,
      "FI": null,
      "FR": "FR",
      "PF": null,
      "GA": null,
      "GM": null,
      "GE": null,
      "DE": "DEU",
      "GH": null,
      "GI": null,
      "GR": "GRC",
      "GL": null,
      "GD": null,
      "GU": null,
      "GT": null,
      "GG": null,
      "GN": null,
      "GW": null,
      "HT": null,
      "HN": null,
      "HK": "HK",
      "HU": null,
      "IS": null,
      "IN": null,
      "ID": "Indo",
      "IR": "IRN",
      "IQ": "IRQ",
      "IE": null,
      "IM": null,
      "IL": null,
      "IT": "IT",
      "JM": null,
      "JP": null,
      "JE": null,
      "JO": null,
      "KZ": null,
      "KE": null,
      "KI": null,
      "KP": null,
      "KR": "SK",
      "KW": "KWT",
      "KG": null,
      "LA": "Lao",
      "LV": null,
      "LB": null,
      "LS": null,
      "LR": null,
      "LY": null,
      "LI": null,
      "LT": null,
      "LU": null,
      "MO": null,
      "MK": null,
      "MG": null,
      "MW": null,
      "MY": "Malay",
      "MV": null,
      "ML": null,
      "MT": "MT",
      "MH": null,
      "MQ": null,
      "MR": null,
      "MU": null,
      "MX": null,
      "FM": null,
      "MD": null,
      "MC": null,
      "MN": null,
      "ME": null,
      "MS": null,
      "MA": "MRC",
      "MZ": null,
      "MM": null,
      "NA": null,
      "NR": null,
      "NP": null,
      "NL": "NL",
      "NZ": null,
      "NI": null,
      "NE": null,
      "NG": null,
      "NU": null,
      "NF": null,
      "MP": null,
      "NO": null,
      "OM": "OM",
      "PK": null,
      "PW": null,
      "PS": null,
      "PA": null,
      "PG": null,
      "PY": null,
      "PE": null,
      "PH": null,
      "PN": null,
      "PL": "POL",
      "PT": "PT",
      "PR": null,
      "QA": "QAT",
      "RO": "ROM",
      "RU": null,
      "RW": null,
      "KN": null,
      "WS": null,
      "SM": null,
      "ST": null,
      "SA": "KSA",
      "SN": null,
      "RS": null,
      "SC": null,
      "SL": null,
      "SG": "Sing",
      "SX": null,
      "SK": null,
      "SI": null,
      "SB": null,
      "SO": null,
      "ZA": "SA",
      "SS": null,
      "ES": "ES",
      "LK": null,
      "SD": null,
      "SR": null,
      "SZ": null,
      "SE": null,
      "CH": null,
      "SY": null,
      "TW": null,
      "TJ": null,
      "TZ": null,
      "TH": "Thai",
      "TG": null,
      "TK": null,
      "TO": null,
      "TT": null,
      "TN": null,
      "TR": null,
      "TM": null,
      "TC": null,
      "TV": null,
      "UG": null,
      "UA": null,
      "AE": "UAE",
      "GB": "UK",
      "US": "US",
      "UY": null,
      "UZ": null,
      "VU": null,
      "VE": null,
      "VN": "VN",
      "VI": null,
      "YE": null,
      "ZM": null,
      "ZW": null,
    }[this.code.toUpperCase()] ?? {
      "AF": "AFG",
      "AL": "ALB",
      "DZ": "DZA",
      "AS": "ASM",
      "AD": "AND",
      "AO": "AGO",
      "AI": "AIA",
      "AG": "ATG",
      "AR": "ARG",
      "AM": "ARM",
      "AW": "ABW",
      "AU": "AUS",
      "AT": "AUT",
      "AZ": "AZE",
      "BH": "BHR",
      "BS": "BHS",
      "BD": "BGD",
      "BB": "BRB",
      "BY": "BLR",
      "BE": "BEL",
      "BZ": "BLZ",
      "BJ": "BEN",
      "BM": "BMU",
      "BT": "BTN",
      "BO": "BOL",
      "BA": "BIH",
      "BW": "BWA",
      "BR": "BRA",
      "IO": "IOT",
      "BG": "BGR",
      "BF": "BFA",
      "BI": "BDI",
      "KH": "KHM",
      "CM": "CMR",
      "CA": "CAN",
      "CV": "CPV",
      "KY": "CYM",
      "CF": "CAF",
      "TD": "TCD",
      "CL": "CHL",
      "CN": "CHN",
      "CO": "COL",
      "KM": "COM",
      "CG": "COG",
      "CD": "COD",
      "CK": "COK",
      "CR": "CRI",
      "CI": "CIV",
      "HR": "HRV",
      "CU": "CUB",
      "CW": "CUW",
      "CY": "CYP",
      "CZ": "CZE",
      "DK": "DNK",
      "DJ": "DJI",
      "DM": "DMA",
      "DO": "DOM",
      "EC": "ECU",
      "EG": "EGY",
      "SV": "SLV",
      "GQ": "GNQ",
      "ER": "ERI",
      "EE": "EST",
      "ET": "ETH",
      "FK": "FLK",
      "FO": "FRO",
      "FJ": "FJI",
      "FI": "FIN",
      "FR": "FRA",
      "PF": "PYF",
      "GA": "GAB",
      "GM": "GMB",
      "GE": "GEO",
      "DE": "DEU",
      "GH": "GHA",
      "GI": "GIB",
      "GR": "GRC",
      "GL": "GRL",
      "GD": "GRD",
      "GU": "GUM",
      "GT": "GTM",
      "GG": "GGY",
      "GN": "GIN",
      "GW": "GNB",
      "HT": "HTI",
      "HN": "HND",
      "HK": "HKG",
      "HU": "HUN",
      "IS": "ISL",
      "IN": "IND",
      "ID": "IDN",
      "IR": "IRN",
      "IQ": "IRQ",
      "IE": "IRL",
      "IM": "IMN",
      "IL": "ISR",
      "IT": "ITA",
      "JM": "JAM",
      "JP": "JPN",
      "JE": "JEY",
      "JO": "JOR",
      "KZ": "KAZ",
      "KE": "KEN",
      "KI": "KIR",
      "KP": "PRK",
      "KR": "KOR",
      "KW": "KWT",
      "KG": "KGZ",
      "LA": "LAO",
      "LV": "LVA",
      "LB": "LBN",
      "LS": "LSO",
      "LR": "LBR",
      "LY": "LBY",
      "LI": "LIE",
      "LT": "LTU",
      "LU": "LUX",
      "MO": "MAC",
      "MK": "MKD",
      "MG": "MDG",
      "MW": "MWI",
      "MY": "MYS",
      "MV": "MDV",
      "ML": "MLI",
      "MT": "MLT",
      "MH": "MHL",
      "MQ": "MTQ",
      "MR": "MRT",
      "MU": "MUS",
      "MX": "MEX",
      "FM": "FSM",
      "MD": "MDA",
      "MC": "MCO",
      "MN": "MNG",
      "ME": "MNE",
      "MS": "MSR",
      "MA": "MAR",
      "MZ": "MOZ",
      "MM": "MMR",
      "NA": "NAM",
      "NR": "NRU",
      "NP": "NPL",
      "NL": "NLD",
      "NZ": "NZL",
      "NI": "NIC",
      "NE": "NER",
      "NG": "NGA",
      "NU": "NIU",
      "NF": "NFK",
      "MP": "MNP",
      "NO": "NOR",
      "OM": "OMN",
      "PK": "PAK",
      "PW": "PLW",
      "PS": "PSE",
      "PA": "PAN",
      "PG": "PNG",
      "PY": "PRY",
      "PE": "PER",
      "PH": "PHL",
      "PN": "PCN",
      "PL": "POL",
      "PT": "PRT",
      "PR": "PRI",
      "QA": "QAT",
      "RO": "ROU",
      "RU": "RUS",
      "RW": "RWA",
      "KN": "KNA",
      "WS": "WSM",
      "SM": "SMR",
      "ST": "STP",
      "SA": "SAU",
      "SN": "SEN",
      "RS": "SRB",
      "SC": "SYC",
      "SL": "SLE",
      "SG": "SGP",
      "SX": "SXM",
      "SK": "SVK",
      "SI": "SVN",
      "SB": "SLB",
      "SO": "SOM",
      "ZA": "ZAF",
      "SS": "SSD",
      "ES": "ESP",
      "LK": "LKA",
      "SD": "SDN",
      "SR": "SUR",
      "SZ": "SWZ",
      "SE": "SWE",
      "CH": "CHE",
      "SY": "SYR",
      "TW": "TWN",
      "TJ": "TJK",
      "TZ": "TZA",
      "TH": "THA",
      "TG": "TGO",
      "TK": "TKL",
      "TO": "TON",
      "TT": "TTO",
      "TN": "TUN",
      "TR": "TUR",
      "TM": "TKM",
      "TC": "TCA",
      "TV": "TUV",
      "UG": "UGA",
      "UA": "UKR",
      "AE": "ARE",
      "GB": "GBR",
      "US": "USA",
      "UY": "URY",
      "UZ": "UZB",
      "VU": "VUT",
      "VE": "VEN",
      "VN": "VNM",
      "VI": "VIR",
      "YE": "YEM",
      "ZM": "ZMB",
      "ZW": "ZWE",
    }[this.code.toUpperCase()];
  }
}
